jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:demo
jdbc.username=sa
jdbc.password=

# Property that determines which Hibernate dialect to use
hibernate.dialect=org.hibernate.dialect.HSQLDialect