# demo

demo-root/: pom.xml
demo-root/demo-data/: pom.xml
demo-root/demo-data/src/main/java/com/demo/libraryd/data/domain/: AbstractMedia.java  Actor.java  Customer.java  Employee.java  Format.java  Movie.java  Music.java  Person.java  VideoGame.java
demo-root/demo-data/src/main/resources/: persistence.xml
demo-root/demo-pres/: pom.xml
demo-root/demo-pres/src/main/java/com/chal/demo/Controller/: HomeController.java
demo-root/demo-pres/src/main/resources/: jdbc.properties
demo-root/demo-pres/src/main/resources/spring/: applicationContext.xml  spring-data-context.xml  spring-mvc-config.xml  spring-tiles.xml
demo-root/demo-pres/src/main/webapp/: index.jsp
demo-root/demo-pres/src/main/webapp/WEB-INF/: web.xml
demo-root/demo-pres/src/main/webapp/views/commons-tiles/: feature.jsp  footer.jsp  header.jsp  homePage.jsp  layout.jsp  leftSidebar.jsp  tiles.xml
demo-root/demo-service/: pom.xml
